0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:03:21 -0500] "POST /hay/Navigator HTTP/1.1" 200 1708 http-bio-9090-exec-1 790
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:04:29 -0500] "POST /hay/Navigator HTTP/1.1" 200 - http-bio-9090-exec-1 314
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:05:33 -0500] "POST /hay/Navigator HTTP/1.1" 200 - http-bio-9090-exec-1 329
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:06:42 -0500] "POST /hay/Navigator HTTP/1.1" 200 1709 http-bio-9090-exec-1 387
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:08:30 -0500] "POST /hay/Navigator HTTP/1.1" 200 1764 http-bio-9090-exec-4 358
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:08:42 -0500] "POST /hay/Navigator HTTP/1.1" 200 1764 http-bio-9090-exec-6 94
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:09:43 -0500] "POST /hay/Navigator HTTP/1.1" 500 5213 http-bio-9090-exec-8 144
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:09:57 -0500] "GET /hay/ HTTP/1.1" 200 1241 http-bio-9090-exec-9 107
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:10:01 -0500] "POST /hay/Navigator HTTP/1.1" 500 5213 http-bio-9090-exec-9 175
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:10:23 -0500] "POST /hay/Navigator HTTP/1.1" 200 1565 http-bio-9090-exec-10 81
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:10:28 -0500] "GET /hay/AddProfile.jsp HTTP/1.1" 200 4970 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:10:42 -0500] "POST /hay/Navigator HTTP/1.1" 200 1780 http-bio-9090-exec-10 63
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:10:56 -0500] "POST /hay/Navigator HTTP/1.1" 200 1780 http-bio-9090-exec-10 55
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:30:55 -0500] "POST /hay/Navigator HTTP/1.1" 200 1817 http-bio-9090-exec-1 745
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:31:09 -0500] "POST /hay/Navigator HTTP/1.1" 200 1817 http-bio-9090-exec-3 83
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:31:44 -0500] "POST /hay/Navigator HTTP/1.1" 200 1817 http-bio-9090-exec-4 178
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:31:57 -0500] "POST /hay/Navigator HTTP/1.1" 200 - http-bio-9090-exec-5 187
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:32:29 -0500] "POST /hay/Navigator HTTP/1.1" 200 1575 http-bio-9090-exec-7 64
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:32:32 -0500] "GET /hay/AddProfile.jsp HTTP/1.1" 200 4970 http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:32:47 -0500] "POST /hay/Navigator HTTP/1.1" 200 - http-bio-9090-exec-9 149
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:33:57 -0500] "POST /hay/Navigator HTTP/1.1" 200 - http-bio-9090-exec-1 471
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:34:40 -0500] "POST /hay/Navigator HTTP/1.1" 200 - http-bio-9090-exec-3 195
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:35:51 -0500] "POST /hay/Navigator HTTP/1.1" 200 - http-bio-9090-exec-5 176
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:36:51 -0500] "POST /hay/Navigator HTTP/1.1" 200 - http-bio-9090-exec-1 432
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:37:44 -0500] "POST /hay/Navigator HTTP/1.1" 200 1791 http-bio-9090-exec-3 238
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:38:30 -0500] "POST /hay/Navigator HTTP/1.1" 200 1816 http-bio-9090-exec-4 109
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:38:46 -0500] "POST /hay/Navigator HTTP/1.1" 200 1791 http-bio-9090-exec-6 131
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:41:34 -0500] "POST /hay/Navigator HTTP/1.1" 200 1816 http-bio-9090-exec-8 101
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:47:45 -0500] "POST /hay/Navigator HTTP/1.1" 500 1454 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:48:04 -0500] "GET /hay/ HTTP/1.1" 200 1241 http-bio-9090-exec-2 322
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:49:10 -0500] "POST /hay/Navigator HTTP/1.1" 500 1454 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:49:36 -0500] "POST /hay/Navigator HTTP/1.1" 500 1454 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:50:24 -0500] "POST /hay/Navigator HTTP/1.1" 500 1454 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:51:33 -0500] "POST /hay/Navigator HTTP/1.1" 500 1454 http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:53:34 -0500] "GET /hay/ HTTP/1.1" 200 1241 http-bio-9090-exec-1 761
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:53:37 -0500] "POST /hay/Navigator HTTP/1.1" 200 1575 http-bio-9090-exec-3 151
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:53:39 -0500] "GET /hay/AddProfile.jsp HTTP/1.1" 200 4970 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:53:54 -0500] "POST /hay/Navigator HTTP/1.1" 200 1791 http-bio-9090-exec-5 186
0:0:0:0:0:0:0:1 - - [30/Dec/2022:01:32:03 -0500] "GET /hay/ HTTP/1.1" 200 1241 http-bio-9090-exec-1 900
0:0:0:0:0:0:0:1 - - [30/Dec/2022:01:32:08 -0500] "POST /hay/Navigator HTTP/1.1" 200 1575 http-bio-9090-exec-3 164
0:0:0:0:0:0:0:1 - - [30/Dec/2022:01:32:11 -0500] "GET /hay/AddProfile.jsp HTTP/1.1" 200 5150 http-bio-9090-exec-4 801
0:0:0:0:0:0:0:1 - - [30/Dec/2022:01:32:33 -0500] "POST /hay/Navigator HTTP/1.1" 200 1816 http-bio-9090-exec-5 105
0:0:0:0:0:0:0:1 - - [30/Dec/2022:01:35:25 -0500] "POST /hay/Navigator HTTP/1.1" 200 1816 http-bio-9090-exec-7 109
0:0:0:0:0:0:0:1 - - [30/Dec/2022:01:35:53 -0500] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:01:35:56 -0500] "GET / HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:01:36:00 -0500] "GET /hay/ HTTP/1.1" 200 1241 http-bio-9090-exec-4 733
0:0:0:0:0:0:0:1 - - [30/Dec/2022:01:36:04 -0500] "POST /hay/Navigator HTTP/1.1" 200 1575 http-bio-9090-exec-5 161
0:0:0:0:0:0:0:1 - - [30/Dec/2022:01:36:06 -0500] "GET /hay/AddProfile.jsp HTTP/1.1" 200 5150 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:01:36:24 -0500] "POST /hay/Navigator HTTP/1.1" 200 1816 http-bio-9090-exec-7 94
0:0:0:0:0:0:0:1 - - [30/Dec/2022:01:37:40 -0500] "GET /hay/AddProfile.jsp HTTP/1.1" 200 5195 http-bio-9090-exec-9 273
0:0:0:0:0:0:0:1 - - [30/Dec/2022:01:38:03 -0500] "GET /hay/AddProfile.jsp HTTP/1.1" 200 5226 http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [30/Dec/2022:01:38:18 -0500] "GET /hay/AddProfile.jsp HTTP/1.1" 200 5319 http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [30/Dec/2022:01:41:23 -0500] "GET /hay/ HTTP/1.1" 200 1241 http-bio-9090-exec-1 315
0:0:0:0:0:0:0:1 - - [30/Dec/2022:01:41:26 -0500] "POST /hay/Navigator HTTP/1.1" 200 1575 http-bio-9090-exec-3 152
0:0:0:0:0:0:0:1 - - [30/Dec/2022:01:41:31 -0500] "GET /hay/AddProfile.jsp HTTP/1.1" 200 5319 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:01:42:27 -0500] "POST /hay/Navigator HTTP/1.1" 200 1791 http-bio-9090-exec-5 200
0:0:0:0:0:0:0:1 - - [30/Dec/2022:01:45:51 -0500] "GET /hay/ HTTP/1.1" 200 1241 http-bio-9090-exec-1 333
0:0:0:0:0:0:0:1 - - [30/Dec/2022:01:45:58 -0500] "POST /hay/Navigator HTTP/1.1" 500 1455 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Dec/2022:01:46:59 -0500] "GET /hay/ HTTP/1.1" 200 1241 http-bio-9090-exec-1 360
0:0:0:0:0:0:0:1 - - [30/Dec/2022:01:47:04 -0500] "POST /hay/Navigator HTTP/1.1" 500 1455 http-bio-9090-exec-3 183
0:0:0:0:0:0:0:1 - - [30/Dec/2022:01:49:07 -0500] "GET /hay/ HTTP/1.1" 200 1241 http-bio-9090-exec-1 329
0:0:0:0:0:0:0:1 - - [30/Dec/2022:01:49:10 -0500] "POST /hay/Navigator HTTP/1.1" 200 1575 http-bio-9090-exec-3 127
0:0:0:0:0:0:0:1 - - [30/Dec/2022:01:49:21 -0500] "GET /hay/AddProfile.jsp HTTP/1.1" 200 5319 http-bio-9090-exec-4 686
0:0:0:0:0:0:0:1 - - [30/Dec/2022:01:49:39 -0500] "POST /hay/Navigator HTTP/1.1" 302 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:01:49:39 -0500] "GET /hay/Router HTTP/1.1" 200 15 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:01:51:29 -0500] "POST /hay/Navigator HTTP/1.1" 200 1575 http-bio-9090-exec-1 747
0:0:0:0:0:0:0:1 - - [30/Dec/2022:01:51:31 -0500] "GET /hay/AddProfile.jsp HTTP/1.1" 200 5319 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Dec/2022:01:51:56 -0500] "POST /hay/Navigator HTTP/1.1" 200 20 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:08:28 -0500] "GET /hay/ HTTP/1.1" 200 1241 http-bio-9090-exec-1 747
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:08:28 -0500] "GET /hay/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:08:31 -0500] "POST /hay/Navigator HTTP/1.1" 200 1575 http-bio-9090-exec-4 155
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:08:32 -0500] "GET /hay/AddProfile.jsp HTTP/1.1" 200 5319 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:08:49 -0500] "POST /hay/Navigator HTTP/1.1" 500 1743 http-bio-9090-exec-6 48
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:13:19 -0500] "POST /hay/Navigator HTTP/1.1" 200 1575 http-bio-9090-exec-1 396
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:13:21 -0500] "GET /hay/AddProfile.jsp HTTP/1.1" 200 5319 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:13:41 -0500] "POST /hay/Navigator HTTP/1.1" 200 - http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:15:16 -0500] "GET /hay/ HTTP/1.1" 200 1241 http-bio-9090-exec-1 324
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:15:16 -0500] "GET /hay/images/logo.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:15:18 -0500] "POST /hay/Navigator HTTP/1.1" 200 1575 http-bio-9090-exec-4 147
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:15:19 -0500] "GET /hay/AddProfile.jsp HTTP/1.1" 200 5319 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:15:35 -0500] "POST /hay/Navigator HTTP/1.1" 200 1791 http-bio-9090-exec-6 195
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:16:16 -0500] "POST /hay/Navigator HTTP/1.1" 200 1816 http-bio-9090-exec-7 70
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:17:40 -0500] "GET /hay/ HTTP/1.1" 200 1241 http-bio-9090-exec-1 328
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:17:41 -0500] "GET /hay/js/index.js HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:17:43 -0500] "POST /hay/Navigator HTTP/1.1" 200 1575 http-bio-9090-exec-4 162
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:17:45 -0500] "GET /hay/AddProfile.jsp HTTP/1.1" 200 5319 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:18:01 -0500] "POST /hay/Navigator HTTP/1.1" 200 1791 http-bio-9090-exec-6 214
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:19:52 -0500] "GET /hay/ HTTP/1.1" 200 1241 http-bio-9090-exec-1 329
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:19:55 -0500] "POST /hay/Navigator HTTP/1.1" 200 1575 http-bio-9090-exec-3 156
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:19:57 -0500] "GET /hay/AddProfile.jsp HTTP/1.1" 200 5319 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:20:18 -0500] "POST /hay/Navigator HTTP/1.1" 200 1791 http-bio-9090-exec-5 222
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:24:27 -0500] "GET /hay/ HTTP/1.1" 200 1241 http-bio-9090-exec-1 807
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:24:30 -0500] "POST /hay/Navigator HTTP/1.1" 200 1575 http-bio-9090-exec-3 149
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:24:32 -0500] "GET /hay/AddProfile.jsp HTTP/1.1" 200 5319 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:24:50 -0500] "POST /hay/Navigator HTTP/1.1" 200 1791 http-bio-9090-exec-5 233
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:25:59 -0500] "GET /hay/ HTTP/1.1" 200 1241 http-bio-9090-exec-1 345
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:26:02 -0500] "POST /hay/Navigator HTTP/1.1" 200 1575 http-bio-9090-exec-3 168
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:26:04 -0500] "GET /hay/AddProfile.jsp HTTP/1.1" 200 5319 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:26:20 -0500] "POST /hay/Navigator HTTP/1.1" 200 1791 http-bio-9090-exec-5 200
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:28:21 -0500] "GET /hay/ HTTP/1.1" 200 1241 http-bio-9090-exec-1 389
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:28:25 -0500] "POST /hay/Navigator HTTP/1.1" 200 1575 http-bio-9090-exec-3 154
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:28:26 -0500] "GET /hay/AddProfile.jsp HTTP/1.1" 200 5319 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:28:49 -0500] "POST /hay/Navigator HTTP/1.1" 200 1792 http-bio-9090-exec-5 221
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:38:28 -0500] "GET /hay/ HTTP/1.1" 200 1241 http-bio-9090-exec-1 328
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:38:34 -0500] "POST /hay/Navigator HTTP/1.1" 200 1575 http-bio-9090-exec-3 80
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:38:35 -0500] "GET /hay/AddProfile.jsp HTTP/1.1" 200 5319 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:38:57 -0500] "POST /hay/Navigator HTTP/1.1" 200 - http-bio-9090-exec-5 138
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:41:18 -0500] "GET /hay/ HTTP/1.1" 200 1241 http-bio-9090-exec-7 76
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:41:23 -0500] "POST /hay/Navigator HTTP/1.1" 200 1575 http-bio-9090-exec-9 98
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:41:27 -0500] "GET /hay/AddProfile.jsp HTTP/1.1" 200 5319 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:41:44 -0500] "POST /hay/Navigator HTTP/1.1" 200 - http-bio-9090-exec-10 158
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:42:58 -0500] "GET /hay/ HTTP/1.1" 200 1241 http-bio-9090-exec-1 329
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:43:02 -0500] "POST /hay/Navigator HTTP/1.1" 200 1575 http-bio-9090-exec-3 142
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:43:05 -0500] "GET /hay/AddProfile.jsp HTTP/1.1" 200 5319 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Dec/2022:02:43:32 -0500] "POST /hay/Navigator HTTP/1.1" 200 1792 http-bio-9090-exec-5 151
